spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/hengshun?useSSL=false&useUnicode=true&characterEncoding=UTF-8&serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=Yakamoz123



spring.jpa.show-sql = true
spring.jpa.hibernate.ddl-auto = update
spring.jpa.database=MYSQL

server.port=8080

#启用gzip压缩
server.compression.enabled=true
server.compression.mime-types=application/json,application/xml,text/html,text/xml,text/plain,application/javascript,application/js
server.compression.min-response-size=2048

security.enable-csrf=false

spring.mvc.static-path-pattern=/static/**
spring.mvc.view.prefix=/static/page/
spring.mvc.view.suffix=

